INSTAGRAM_CLIENT_ID=1736940180221584
INSTAGRAM_CLIENT_SECRET=39554de92f44f7ee59e7d8d653d1e017
REDIRECT_URI=https://localhost:5000/api/auth/instagram/callback
JWT_SECRET='secret'
FRONTEND_URL=http://localhost:5000
PORT=5000
NODE_ENV=production